<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet"  href="style_index.css">
</head>

<body>
  <header class="header">
    <a class="logo" href="https://www.linkedin.com/in/chi-minh-nguyen-8041a7317/">mouse</a>
    <nav class="nav-items">
      <a href="about.html">about</a>
      <a href="blog.html">blog</a>
      <a href="index.html">home</i></a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <p><br><br><br></p>
      <a href="about.html"> <button>about me</button> </a>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; mouse</div>
    <div class="bottom-links">
      <div class="links">
        <a href="https://www.linkedin.com/in/chi-minh-nguyen-8041a7317/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/MouseCM"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100059696831695"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/mouse.cm/"><i class="fab fa-instagram fa-2x"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>